<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions:</title>
  <h1 style="text-align: center; margin-top: 50px">Enjoy the website!</h1>
</head>

<body>

</body>

</html>